1: lk
2: djq_cpp
3: dmy
4: memset0
5: Sooke
6: lxl
7: EricHuang2003
8: xtq
9: D0zingbear

### 警上发言
1跳预言家，查杀4，警徽流37
2跳预言家，查杀7，警徽流43，认诈身份，退水
3认好人，认2偏好，7偏差，8偏好
4认好人，认2偏好，7偏差（不像7拿好人牌的打法），3偏差
8跳预言家，发1金水，认1诈身份，警徽流37
9跳预言家，发7金水，警徽流15，认18共边

### 警长投票
5->9
6->8
7->8

### 第一轮发言
9认警上发言过水，7不认自己的金水，分析不出警下票型，认3偏差
1表示终于能诈一次身份了（虽然笔者觉得然并卵），判断不出真预，不懂为什么3不退水
2跳民，认为138像团队，13出一狼警下出一狼；6狼面较5大；看不懂7不上警认为狼面较大
3认24较好，9预言家面大；觉得8验1理由不充分；认479好人，认8是狼，认1256出两狼，认9偏好；认为168是三狼；想听警下投票理由和7号牌表水
4认9预言家面大，怀疑3是倒钩狼牌，听后置位发言
5跳民，自认身份较低，不上警理由是之前诈身份未起到过实质性作用，认9预言家面较大；怀疑678三连狼冲锋，但认为概率较低，故偏向于67出一狼；觉得9警下发言略寒酸；认2偏好，3偏差；觉得应89推一个抢轮次

(playing...)